<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tolet.tolet.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:background="#d3d3d3"
        android:gravity="center"
        android:text="@string/SignInTitle"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textSize="26sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogInText"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="228dp" />
</android.support.constraint.ConstraintLayout>
